MONGO_URL="mongodb+srv://admin:Aventador@cluster0.s28mqla.mongodb.net/"
DB_NAME="ColdEmailAI"
JWT_SECRET="cold-email-agent-secret-key-2024"
CORS_ORIGINS="*"
PORT=8000
N8N_BASE_URL=https://krish-gupta.app.n8n.cloud/webhook/form-submit